<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #kk{
        width: 60px;
        height: 60px;
        background-color: rgb(0, 255, 21);
        border-radius: 60px;
        position: absolute;
        transform: translate(-50%);
        animation: moveRect 8s linear infinite;
    }

    @keyframes moveRect 
           {0% {top: 0;left: 0;}
            25% {top: 0;left: calc(100vw - 60px); }
            50% {top: calc(100vh - 60px);left: calc(100vw - 60px);}
            75% {top: calc(100vh - 60px);left: 0;}
            100% {top: 0;left: 0;}}
    </style>
</head>
<body>
    <div id="kk">
</div>
</body>
</html>